## My localhost
spring.datasource.url=jdbc:mysql://localhost:3306/theater480
spring.datasource.username=ensf480
spring.datasource.password=ensf480

spring.jpa.defer-datasource-initialization=true
# always: always execute the sql file when starting
# never: never execute the sql file when starting
spring.sql.init.mode=always
# update: update the schema if necessary
# create: create the schema, destroying previous data
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE